###  COMMON ###

common.login = com.epam.controller.command.common.LoginCommand
common.logout = com.epam.controller.command.common.LogoutCommand
common.viewTariff = com.epam.controller.command.common.ViewTariffsCommand
common.downloadTariffs = com.epam.controller.command.common.DownloadTariffsCommand
common.changeLanguage = com.epam.controller.command.common.ChangeLanguageCommand


###  SUBSCRIBER ###

subscriber.viewProfile = com.epam.controller.command.subscriber.ViewProfileCommand
subscriber.viewAccount = com.epam.controller.command.subscriber.ViewAccountCommand
subscriber.viewActiveTariffs = com.epam.controller.command.subscriber.ViewActiveTariffsCommand
subscriber.changePassword = com.epam.controller.command.subscriber.ChangePasswordCommand
subscriber.replenish = com.epam.controller.command.subscriber.ReplenishCommand
subscriber.connectTariff = com.epam.controller.command.subscriber.ConnectTariffCommand
subscriber.disableTariff = com.epam.controller.command.subscriber.DisableTariffCommand

###  ADMIN ###

admin.registerUser = com.epam.controller.command.admin.RegisterUserCommand
admin.adminMenu = com.epam.controller.command.admin.AdminMenuCommand
admin.openUserRegistration = com.epam.controller.command.admin.OpenUserRegistrationCommand
admin.viewSubscriberProfile = com.epam.controller.command.admin.ViewSubscriberProfileCommand
admin.viewSubscriberTariffs = com.epam.controller.command.admin.ViewSubscriberTariffsCommand
admin.viewSubscriberAccount = com.epam.controller.command.admin.ViewSubscriberAccountCommand
admin.registerUser = com.epam.controller.command.admin.RegisterUserCommand
admin.removeUser = com.epam.controller.command.admin.RemoveUserCommand
admin.changeUserStatus = com.epam.controller.command.admin.ChangeUserStatusCommand
admin.changeUserBalance = com.epam.controller.command.admin.ChangeUserBalanceCommand
admin.removeTariff = com.epam.controller.command.admin.RemoveTariffCommand
admin.editTariff = com.epam.controller.command.admin.EditTariffCommand
admin.addTariff = com.epam.controller.command.admin.AddTariffCommand
admin.openAddTariff = com.epam.controller.command.admin.OpenAddTariffCommand

