dao.factory.fqn =  com.epam.dataaccess.dao.mariadb.impl.DAOFactoryMariaDB

appcontext.fqn = com.epam.util.AppContext

user.service.fqn = com.epam.services.impl.UserServiceImpl
transaction.service.fqn = com.epam.services.impl.TransactionServiceImpl
service.service.fqn = com.epam.services.impl.ServiceServiceImpl
tariff.service.fqn = com.epam.services.impl.TariffServiceImpl