###  COMMON ###

common.login.fqn = com.epam.controller.command.common.LoginCommand
common.login.name = login

common.logout.fqn = com.epam.controller.command.common.LogoutCommand
common.logout.name = logout

common.viewTariff.fqn = com.epam.controller.command.common.ViewTariffsCommand
common.viewTariff.name = viewTariff

common.downloadTariffs.fqn = com.epam.controller.command.common.DownloadTariffsCommand
common.downloadTariffs.name = downloadTariff


###  SUBSCRIBER ###

subscriber.viewProfile.fqn = com.epam.controller.command.subscriber.ViewProfileCommand
subscriber.viewProfile.name = viewProfile

subscriber.viewAccount.fqn = com.epam.controller.command.subscriber.ViewAccountCommand
subscriber.viewAccount.name = viewAccount

subscriber.viewActiveTariffs.fqn = com.epam.controller.command.subscriber.ViewActiveTariffsCommand
subscriber.viewActiveTariffs.name = viewActiveTariffs

subscriber.changePassword.fqn = com.epam.controller.command.subscriber.ChangePasswordCommand
subscriber.changePassword.name = changePassword

subscriber.replenish.fqn = com.epam.controller.command.subscriber.ReplenishCommand
subscriber.replenish.name = replenish

subscriber.connectTariff.fqn = com.epam.controller.command.subscriber.ConnectTariffCommand
subscriber.connectTariff.name = connectTariff

subscriber.disableTariff.fqn = com.epam.controller.command.subscriber.DisableTariffCommand
subscriber.disableTariff.name = disableTariff

###  ADMIN ###

admin.registerUser.fqn = com.epam.controller.command.admin.RegisterUserCommand
admin.registerUser.name = registerUser

admin.adminMenu.fqn = com.epam.controller.command.admin.AdminMenuCommand
admin.adminMenu.name = adminMenu

admin.openUserRegistrationCommand.fqn = com.epam.controller.command.admin.OpenUserRegistrationCommand
admin.openUserRegistrationCommand.name = openUserRegistration

admin.viewSubscriberProfile.fqn = com.epam.controller.command.admin.ViewSubscriberProfileCommand
admin.viewSubscriberProfile.name = viewSubscriberProfile

admin.registerUser.fqn = com.epam.controller.command.admin.RegisterUserCommand
admin.registerUser.name = registerUser

admin.removeUser.fqn = com.epam.controller.command.admin.RemoveUserCommand
admin.removeUser.name = removeUser

admin.changeUserStatus.fqn = com.epam.controller.command.admin.ChangeUserStatusCommand
admin.changeUserStatus.name = changeUserStatus

admin.changeUserBalance.fqn = com.epam.controller.command.admin.ChangeUserBalanceCommand
admin.changeUserBalance.name = changeBalance

admin.removeTariff.fqn = com.epam.controller.command.admin.RemoveTariffCommand
admin.removeTariff.name = removeTariff

admin.editTariff.fqn = com.epam.controller.command.admin.EditTariffCommand
admin.editTariff.name = editTariff

admin.addTariff.fqn = com.epam.controller.command.admin.AddTariffCommand
admin.addTariff.name = addTariff

admin.openAddTariff.fqn = com.epam.controller.command.admin.OpenAddTariffCommand
admin.openAddTariff.name = openAddTariff