common.login.fqn = com.epam.controller.command.common.LoginCommand
common.login.name = login

common.logout.fqn = com.epam.controller.command.common.LogoutCommand
common.logout.name = logout


admin.registerUser.fqn = com.epam.controller.command.admin.RegisterUserCommand
admin.registerUser.name = registerUser

admin.adminMenu.fqn = com.epam.controller.command.admin.AdminMenuCommand
admin.adminMenu.name = adminMenu


admin.openUserRegistrationCommand.fqn = com.epam.controller.command.admin.OpenUserRegistrationCommand
admin.openUserRegistrationCommand.name = openUserRegistration

admin.registerUser.fqn = com.epam.controller.command.admin.RegisterUserCommand
admin.registerUser.name = registerUser