
<!-- LOGIN FORM -->
<div class="modal fade" id="loginModal">
	<div class="modal-dialog  text-bg-dark">
		<div class="modal-header text-center">
			<h4 class="modal-title container-fluid fw-bold"
				id="staticBackdropLabel">
				<fmt:message key="login.header" />
			</h4>
		</div>
		<div class="modal-content  text-bg-dark">
			<div class="modal-body   text-center">

				<p class="text-secondary mb-5">
					<fmt:message key="login.help_message" />
				</p>
				<c:if test="${not empty requestScope.incorrectLoginOrPassword}">
					<div class="alert alert-danger" role="alert">
						${requestScope.incorrectLoginOrPassword}</div>
				</c:if>
				<form class="text-body" action="controller?action=login"
					method="post" autocomplete="off">
					<div class="form-floating">
						<input type="text" class="form-control" id="floatingInput"
							placeholder="login" name="login" value="${requestScope.login}"
							required> <label for="floatingInput"><fmt:message
								key="login.login_field" /></label>
					</div>
					<br>
					<div class="form-floating">
						<input type="password" class="form-control" id="floatingPassword"
							placeholder="Password" name="password" required> <label
							for="floatingPassword"><fmt:message
								key="login.password_field" /></label>
					</div>
					<span class="text-muted"><fmt:message key="login.forget_password"/></span> <a href="#"
						class="link-warning" data-bs-dismiss="modal"
						data-bs-toggle="modal" data-bs-target="#resetPasswordModal"><fmt:message key="login.reset_password"/></a> <br> <br>
					<button class="w-50 btn btn-lg btn-warning fw-semibold"
						type="submit">
						<fmt:message key="login.sign_in_button" />
					</button>

					<br> <br>
				</form>

			</div>
		</div>
	</div>

</div>

<!--  Forget password modal -->
<div class="modal fade" id="resetPasswordModal" tabindex="-1"
	aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content text-bg-dark">
			<div class="modal-header text-center">
				<h4 class="modal-title container-fluid fw-bold"
					id="staticBackdropLabel"><fmt:message key="login.password_reset"/></h4>
			</div>
			<div class="modal-body">
				<div class="text-muted"><fmt:message key ="login.provide_your_email"/></div>
				<form action="controller?action=resetPassword" method="post">
				<br>
					<div class="form-floating mb-3 text-dark">

						<input type="email" class="form-control" id="floatingInput" name = "resetEmail"
							placeholder="name@example.com" required></input> <label
							for="floatingInput"><fmt:message key ="login.email"/></label>
					</div>
					<br>
					<button type="button" class="btn btn-secondary me-3"
						data-bs-dismiss="modal"><fmt:message key ="login.cancel" /></button>
					<button type="submit" class="btn btn-warning" ><fmt:message key ="login.send_new_password" /></button>
				</form>
			</div>
		</div>
	</div>
</div>

<c:if test="${not empty requestScope.incorrectLoginOrPassword}">
	<script type="text/javascript">
		var myModal = new bootstrap.Modal(
				document.getElementById('loginModal'), {})
		myModal.toggle()
	</script>
</c:if>