
<!-- LOGIN FORM -->
<div class="modal fade" id="loginModal" tabindex="-1"
	aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog  text-bg-dark">
		<div class="modal-header text-center">
			<h4 class="modal-title container-fluid fw-bold"
				id="staticBackdropLabel"><fmt:message key="login.header"/></h4>
		</div>
		<div class="modal-content  text-bg-dark">
			<div class="modal-body   text-center">

				<p class="text-secondary mb-5"><fmt:message key="login.help_message"/></p>
				<c:if test="${not empty requestScope.incorrectLoginOrPassword}">
					<div class="alert alert-danger" role="alert">
						${requestScope.incorrectLoginOrPassword}</div>
				</c:if>
				<form class="text-body" action="controller?action=login"
					method="post" autocomplete="off">
					<div class="form-floating">
						<input type="text" class="form-control" id="floatingInput"
							placeholder="login" name="login" value="${requestScope.login}"
							required> <label for="floatingInput"><fmt:message key="login.login_field"/></label>
					</div>
					<br>
					<div class="form-floating">
						<input type="password" class="form-control" id="floatingPassword"
							placeholder="Password" name="password" required> <label
							for="floatingPassword"><fmt:message key="login.password_field"/></label>
					</div>
					<br> <br>
					<button class="w-50 btn btn-lg btn-warning fw-semibold"
						type="submit"><fmt:message key="login.sign_in_button"/></button>
					<br> <br>
				</form>

			</div>
		</div>
	</div>

</div>
<c:if test="${not empty requestScope.incorrectLoginOrPassword}">
	<script type="text/javascript">
	var myModal = new bootstrap.Modal(document.getElementById('loginModal'), {})
	myModal.toggle()
</script>
</c:if>