<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.3" xmlns="http://java.sun.com/xml/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.3</jsp-version>

	<short-name>taglib</short-name>
	<uri>http://custom.tags</uri>
	<tag>
		<name>dateFormatTag</name>
		<tag-class>com.epam.tags.DateFormatTag</tag-class>
		<attribute>
			<name>locale</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>date</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


</taglib>